#flags {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	padding-bottom: 2rem;
}

.flag_card {
	color: hsl(var(--main-color));
	padding: 16px;
	background-color: hsl(var(--bg-color));
	border: 2px hsl(var(--main-color)) solid;
	border-radius: 28px;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 8px;
	
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

html[data-theme="light"] .flag_card:hover, 
html[data-theme="light"] .flag_card:focus {
	-webkit-box-shadow: 0 6px 12px 0 hsl(var(--main-color) / 65%);
	-moz-box-shadow: 0 6px 12px 0 hsl(var(--main-color) / 65%);
	box-shadow: 0 6px 12px 0 hsl(var(--main-color) / 65%);
	transform: scale(1.015);
}

html[data-theme="dark"] .flag_card:hover, 
html[data-theme="dark"] .flag_card:focus {
	-webkit-box-shadow: 0 6px 12px 0 hsl(var(--main-color) / 30%);
	-moz-box-shadow: 0 6px 12px 0 hsl(var(--main-color) / 30%);
	box-shadow: 0 6px 12px 0 hsl(var(--main-color) / 30%);
	transform: scale(1.015);
}

.flag_index {
	padding: 4px 12px;
	border: 2px hsl(var(--main-color)) solid;
	border-radius: 14px;
	font-weight: 700;
}

.flag_index_fake {
	border-style: dashed solid;
}

.flag_img {
	flex-grow: 1;
}

.flag_shortname {
	font-weight: bold;
	font-size: 1.2rem;
	line-height: 110%;
}

.flag_longname, .flag_names_container {
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 100%;
}

.flag_names_container {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-column-gap: 8px;
	grid-row-gap: 4px;
	align-items: center;
}

.flag_original_lang {
	padding: 4px 12px;
	display: inline-block;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	-color: var(--main-font);
	font-style: normal;
	font-weight: 700;
	font-size: 1rem;
	text-align: center;
	white-space: nowrap;

	color: hsl(var(--main-color));
	border: 2px hsl(var(--main-color)) solid;
	border-radius: 12px;

	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.flag_original_lang:hover{
	color: hsl(var(--bg-color));
	background: hsl(var(--main-color));
}

.flag_original_lang[title]:after{
	content: attr(title);
	display: block;
	position: absolute;
	width: inherit;
	padding: 4px 12px 4px 3rem;
	margin-top: -1.1rem;
	margin-left: -12px;
	border: 2px hsl(var(--main-color)) solid;
	border-radius: 2rem;
	white-space: normal;
	background-color: hsl(var(--main-color));
	color: hsl(var(--bg-color));
	opacity: 0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	pointer-events: none;
}

.flag_original_lang[title]:hover:after{
	opacity: 1;
}

.flag_colors_container{
	align-self: flex-end;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	width: 100%;
	height: 6px;
	margin-top: 8px;
	padding: 0;
}

.flag_color{
	margin: 0;
	flex: auto;
	
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.flag_color:first-of-type{
	-webkit-border-top-left-radius: 2rem;
	-webkit-border-bottom-left-radius: 2rem;
	-moz-border-radius-topleft: 2rem;
	-moz-border-radius-bottomleft: 2rem;
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
}

.flag_color:last-of-type{
	-webkit-border-top-right-radius: 2rem;
	-webkit-border-bottom-right-radius: 2rem;
	-moz-border-radius-topright: 2rem;
	-moz-border-radius-bottomright: 2rem;
	border-top-right-radius: 2rem;
	border-bottom-right-radius: 2rem;
}

@media (min-width: 1920px){
	.flag_img img{
		width: 100%;
		max-height: 240px;
	}
	#flags {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}
@media (min-width: 1280px) and (max-width: 1920px){
	.flag_img img{
		width: 100%;
		max-height: 180px;
	}
	#flags {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
@media (min-width: 640px) and (max-width: 1280px){
	.flag_img img{
		width: 100%;
		max-height: 180px;
	}
	#flags {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media (max-width: 640px){
	.flag_img img{
		width: 100%;
		max-height: 100px;
	}
	#flags {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}